* {
  margin: 0px;
  padding: 0px;
}

body {
  height: 2000px;
  background-color: #00171f;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.header span {
  font-family: "Hammersmith One";
  font-size: 20px;
  font-weight: 800;
  text-transform: lowercase;
  color: #ffffff;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.header-menu a {
  font-family: "Hammersmith One";
  display: inline-block;
  border-radius: 6px;
  padding: 10px 0;
  font-weight: 600;
  text-transform: uppercase;
  text-align: right;
  font-size: 18px;
  position: relative;
  color: #ffffff;
}

.header-menu a::before {
  content: "";
  display: block;
  width: 0%;
  height: 5px;
  background-color: #ffffff;
  position: absolute;
  top: 30px;
  transition: 0.8s;
}

.header-menu a:hover::before {
  width: 100%;
}

.container {
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.apresentacao {
  font-family: "Hammersmith One";
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto auto auto 1fr;
  height: 100vh;
  gap: 10px;
}

.apresentacao h1 {
  color: #00a8e8;
  font-size: 54px;
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  place-content: center;
}

.nome {
  font-family: "Hammersmith One";
  grid-column: 2;
  grid-row: 1;
  text-align: center;
  align-self: end;
  color: #ffffff;
}

.funcao {
  grid-column: 2;
  grid-row: 3;
  text-align: center;
  background-color: #00a8e8;
  border-radius: 20px;
  max-width: max-content;
  place-self: center;
  padding: 5px;
  color: #ffffff;
  transition: 0.6s;
}

.funcao:hover {
  background-color: #007ea7;
}

.frase {
  grid-column: 2;
  grid-row: 4;
  text-align: center;
  padding: 10px;
  color: #ffffff;
}

.frase::after {
  content: "|";
  opacity: 1;
  margin-left: 5px;
  display: inline-block;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.sobre {
  font-family: "Hammersmith One";
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto auto auto auto 1fr;
  grid-column: 2;
  height: 100vh;
  background-color: #003459;
}

.sobre img {
  grid-column: 2;
  grid-row: 2;
  place-self: center;
  clip-path: circle(40%);
  background-color: #007ea7;
  opacity: 40%;
}


.sobre h2 {
  grid-column: 2;
  grid-row: 3;
  color: #ffffff;
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
}

.sobre p {
  grid-column: 2;
  grid-row: 4;
  text-align: center;
  max-width: 50ch;
  color: #ffffff;
}

.sobre a {
  display: inline-block;
  grid-column: 2;
  grid-row: 5;
  text-align: center;
  background-color: #ffffff;
  color: #003459;
  margin: 60px;
  padding: 8px;
  border-radius: 20px;
  max-width: max-content;
  place-self: center;
}

.competencias {
  font-family: "Hammersmith One";
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  height: 100vh;
  gap: 20px;
  background-color: #ffffff;
}

.competencias h2 {
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  font-size: 50px;
  color: #003459;
  text-transform: uppercase;
}

.competencias-lista {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 60px;
  place-content: center;
}

.competencias-lista img {
  background-color: #003459;
  border-radius: 4px;
  padding: 20px;
  margin: 10px;
  transition: 0.8s;
}

.competencias-lista img:hover {
  background-color: #00a8e8;
}

.competencias-lista h3 {
  text-align: center;
  color: #003459;
  font-family: "calibri";
  font-weight: 700;
}

.projetos {
  font-family: "Hammersmith One";
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr auto 1fr;
  height: 100vh;
  gap: 20px;
  background-color: #003459;
}

.projetos h2 {
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  font-size: 50px;
  color: #ffffff;
  text-transform: uppercase;
}

.lista {
  grid-column: 2;
  grid-row: 3;
}

.lista dl {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  place-content: center;
  gap: 60px;
}

.projetos-lista {
  color: #ffffff;
  text-align: center;
  width: 320px;
  height: 150px;
  position: relative;
  transition: 1.2s;
  cursor: pointer;
}

.projetos-lista img {
  border-radius: 5px;
  object-fit: cover;
  margin-bottom: 20px;
  position: relative;
  filter: brightness(100%);
  transition: 0.5s;
}

.projetos-lista:hover img {
  filter: brightness(15%);
}

.projetos-lista dt {
  text-transform: uppercase;
}

.projetos-lista dd {
  font-weight: 600;
  color: #ffffff;
  padding: 10px;
  display: none;
  position: relative;
  transition: 1.2s;
}

.projetos-lista:hover dd {
  font-family: "calibri";
  display: block;
  position: absolute;
  text-align: center;
  top: 0px;
  left: 10px;
  color: #00a8e8;
  font-weight: 800;
  animation: normal;
  align-content: center;
  user-select: none;
  font-size: 20px;
}

.footer {
  font-family: "Hammersmith One";
  background-color: #ffffff;
}

.contato {
  display: grid;
  grid-template-columns: 6fr 1fr 4fr;
  grid-template-rows: 1fr auto auto 1fr;
  height: 50vh;
  gap: 10px;
}

.contato,
p {
  grid-column: 1;
  grid-row: 2;
  text-align: right;
}

.contato-meios {
  grid-column: 3;
  grid-row: 2;
}

.contato-lista span {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-self: start;
  gap: 10px;
  padding: 5px 0;
}

.contato-meios,
ul {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.contato,
span {
  grid-column: 3;
  grid-row: 3;
  text-align: left;
}

.contato-local {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
}

.autor {
  display: flex;
  justify-content: center;
}

.autor a {
  color: #00a8e8;
}

@media (max-width: 1000px) {
  .header {
    flex-direction: column;
    gap: 20px;
  }

  .header-menu a::before {
    display: none;
  }
}

@media (max-width: 800px) {
  .header-menu {
    gap: 20px;
    padding: 4px;
    justify-content: center;
  }

  .header-menu a {
    font-size: 15px;
    background-color: #ffffff;
    color: #00171f;
    padding: 4px;
 
}

.competencias-lista {
  gap: 25px;
}

.competencias-lista img {
  width: 70px;
  height: 70px;
  flex-direction: row;
}

.projetos-lista {
  width: 280px;
  height: 200px;
}

.contato {
  grid-template-columns: 1fr 1fr auto auto;
  grid-template-rows: 2fr auto 1fr;
  height: 30vh;
}

.contato p {
  grid-row: 1;
  grid-column: 1/-1;
  text-align: left;
  margin-top: 20px;
}

.contato-meios {
  grid-column: 1;
}

.contato-lista span {
  gap: 0px;
  grid-column: 1/-1;
  flex-direction: row;
}

.contato img {
  width: 20px;
  height: 20px;
}

.contato,
span {
  grid-column: 1/-1;
  grid-row: 3;
  text-align: left;
}

.contato span img {
  display: none;
}

.contato-local {
  justify-content: start;
  align-items: center;
}
}

@media (max-width: 450px) {
  body {
    overflow-x: hidden;
  }

  .header-menu {
    flex-direction: row;
    gap: 15px;
    place-items: center;
  }

  .header-menu a {
    font-size: 12px;
  }
  .apresentacao {
    height: 100vh;
  }

  .apresentacao h1 {
    font-size: 40px;
  }
  .sobre h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .sobre p {
    font-size: 12px;
    padding: 30px;
  }
  .competencias {
    grid-template-columns: auto 4fr auto;
  }
  .competencias h2 {
    font-size: 30px;
  }

  .competencias-lista {
    gap: 15px;
  }

  .competencias-lista img {
    width: 50px;
    height: 50px;
    flex-direction: row;
  }

  .competencias-lista h3 {
    font-size: 12px;
  }

.projetos{
  height: 120vh;
}

  .projetos h2 {
    font-size: 30px;
  }

  .projetos-lista {
    width: 220px;
    height: 150px;
  }

  .projetos-lista:hover img {
   filter: brightness(100%);
  }

  .projetos-lista:hover dd {
   display: none;
  }

  .contato  {
    font-size: 12px;
  }

  .contato-meios {
    grid-column: 1/-1;
  }

  .autor {
    font-size: 10px;
  }
}
